<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Activate.master.cs" Inherits="Activate" %>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script> 

<!DOCTYPE html>

<html>
<head runat="server">
    <style type="text/css">
    .noteregister{
           margin-right:auto;
           margin-left:auto;
       }
         </style>
      <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="Contact.css">
    <link type="text/css" rel="stylesheet" href="jqueryui/jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="jqueryui/jquery-ui.structure.css">
    <link type="text/css" rel="stylesheet" href="jqueryui/jquery-ui.theme.css">
    <title>Activate</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body >

<div id="header">
        
        <asp:ContentPlaceHolder id="Headercontent1" runat="server">
             </asp:ContentPlaceHolder>
</div>

<div id="navbar">
         <asp:ContentPlaceHolder id="navigationbar" runat="server">
             </asp:ContentPlaceHolder>
 </div>
       
<div class="registerform">

     <asp:ContentPlaceHolder id="register" runat="server">
         </asp:ContentPlaceHolder>

</div>

 <div class="noteregister">

      <asp:ContentPlaceHolder id="registernote" runat="server">
           </asp:ContentPlaceHolder>

</div> 
</body>
</html>
    
        

        


  
              
       
        

                  
        

  
              
       
        

                  
       
 

      


