<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <!DOCTYPE html>

    <html>

    <head runat="server">

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link type="text/css" rel="stylesheet" href="Login.css">

        <link rel="apple-touch-icon" sizes="57x57" href="~/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="~/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="~/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="~/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="~/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="~/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="~/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="~/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="~/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="~/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="~/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="~/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="~/favicon-16x16.png">
        <link rel="manifest" href="~/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link type="text/css" rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
        <link type="text/css" rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.structure.css">
        <link type="text/css" rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.theme.css">

        <title>Save Money</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

        <meta name="description" content="The description of my page" />
    </head>

    <body class="bodyclass">

        <div id="header">
            <asp:ContentPlaceHolder id="Headercontent1" runat="server">

            </asp:ContentPlaceHolder>

        </div>
        <div id="navbar">

            <asp:ContentPlaceHolder id="navbarhold" runat="server">

            </asp:ContentPlaceHolder>

        </div>

        <div id="container">

            <div class="detailform">

                <asp:ContentPlaceHolder id="detail" runat="server">

                </asp:ContentPlaceHolder>
            </div>

            <div class="section">

                <asp:ContentPlaceHolder id="sectionmsge" runat="server">

                </asp:ContentPlaceHolder>

            </div>
        </div>

        <%-- new div for retrieving image in self.aspx --%>
            <div class="section">

                <asp:ContentPlaceHolder id="sectionimage" runat="server">

                </asp:ContentPlaceHolder>

            </div>

            <%-- div for displaying data from for self view --%>
                <div class="gridview">

                    <asp:ContentPlaceHolder id="gridviewdata" runat="server">

                    </asp:ContentPlaceHolder>

                </div>

                <div id="banner">

                </div>

                <div class="logutpagesection">

                    <asp:ContentPlaceHolder id="logoutmessage" runat="server">

                    </asp:ContentPlaceHolder>

                </div>
                <div class="dateview">

                    <asp:ContentPlaceHolder id="datatablecontent" runat="server">

                    </asp:ContentPlaceHolder>

                </div>

    </body>

    </html>